# Danske-Producer-Service

./: README.md
Postman/: Taxes.postman_collection.json  Taxes.xlsx
source/: source.sln
source/Danske.Producer.API/: Danske.Producer.API.csproj  Program.cs  Startup.cs  appsettings.json
source/Danske.Producer.API.Tests/: Danske.Producer.API.Tests.csproj
source/Danske.Producer.API.Tests/Features/Taxes/: GetTaxRequestValidatorTests.cs  TaxesControllerTests.cs  UpdateTaxRequestValidatorTests.cs
source/Danske.Producer.API/Extensions/: EntityFrameworkCoreExtensions.cs  LanguageExtensions.cs
source/Danske.Producer.API/Features/Common/: CommandProblemDetails.cs
source/Danske.Producer.API/Features/Taxes/: GetTaxMapper.cs  GetTaxRequest.cs  GetTaxRequestValidator.cs  GetTaxResponse.cs  TaxesController.cs  UpdateTaxRequest.cs  UpdateTaxRequestValidator.cs
source/Danske.Producer.API/Properties/: launchSettings.json
source/Danske.Producer.Application/: Danske.Producer.Application.csproj
source/Danske.Producer.Application.Tests/: Danske.Producer.Application.Tests.csproj
source/Danske.Producer.Application.Tests/Taxes/: GetTaxHandlerTests.cs
source/Danske.Producer.Application/Common/: Failure.cs
source/Danske.Producer.Application/Taxes/Commands/: ImportTaxHandler.cs  UpdateTax.cs  UpdateTaxHandler.cs
source/Danske.Producer.Application/Taxes/Queries/: GetTax.cs  GetTaxHandler.cs
source/Danske.Producer.Domain/: Danske.Producer.Domain.csproj
source/Danske.Producer.Domain/Tax/: Tax.cs
source/Danske.Producer.Enums/: PeriodType.cs
source/Danske.Producer.Infrastructure/: Danske.Producer.Infrastructure.csproj  TaxesDbContext.cs
source/Danske.Producer.Infrastructure.Migrations/: Danske.Producer.Infrastructure.Migrations.csproj
source/Danske.Producer.Infrastructure.Migrations/Migrations/: 20201106181919_InitialMigration.Designer.cs  20201106181919_InitialMigration.cs  TaxesDbContextModelSnapshot.cs
source/Danske.Producer.Infrastructure/Taxes/: TaxesConfiguration.cs
