<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Danske.Producer.Infrastructure.Migrations\Danske.Producer.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\Danske.Producer.Infrastructure\Danske.Producer.Infrastructure.csproj" />
  </ItemGroup>
</Project>